# Server port
server.port = 8080

# replace url after 'jdbcLmysql://' with URL to your MySQL database
spring.datasource.url=jdbc:mysql://remotemysql.com/selaYvh08m

# Insert the username of the account to use to access your database
spring.datasource.username=selaYvh08m

# Insert the password of the account to use to access your database
spring.datasource.password=1JTuietqDz

# Database connection driver, currently for MySQL DB only
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Table and column name mapper, currently from camelCase to underscore_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# RSA Key paths
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem