# Server port
server.port = 8080

# Datetime format
spring.mvc.format.date-time=iso

# Table and column name mapper, currently from camelCase to underscore_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
# RSA Key paths
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem